<!DOCTYPE html>
<html>
  <head>
<link href="index.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <body>
<div class="row">
  <div class="col-xs-3">
        <a href="index.html">Home</a>
  </div>
  <div class="col-xs-3">
    <a href="second.html">Songs</a>
    </div>
  <div class="col-xs-3">
    <a href="third.html">Foods</a>
    </div>
  <div class="col-xs-3">
    <a href="fourth.html">Culture</a>
    </div>
</div>


<h1 class="red">Arabic Songs</h1>
 

 
 
 <iframe width="100%" height="125" src="https://www.youtube.com/embed/Zgz8ybG6l-U?autoplay=1" frameborder="0" allowfullscreen></iframe>

 

<iframe width="100%" height="125" src="https://www.youtube.com/embed/VubZt2A8E0c" frameborder="0" allowfullscreen></iframe>
 
 
<iframe width="100%" height="125" src="https://www.youtube.com/embed/n4IrxU7Np8c" frameborder="0" allowfullscreen></iframe>

"<iframe width="100%" height="125" src="https://www.youtube.com/embed/6fCBSQjpH8U" frameborder="0" allowfullscreen></iframe>"

<iframe width="100%" height="125" src="https://www.youtube.com/embed/lRXLAeogv5U" frameborder="0" allowfullscreen></iframe>


    

  </body>
  </html>
  
  
  
  <style>
    a, h1 {
      color:red;
    }
  </style>